######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 18 18:48:42 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . kernel test
INCLUDEPATH += /ad/eng/users/j/h/jhua/Tetrix_EC535/. .

# Input
HEADERS += block.h game.h grid.cpp score.cpp
SOURCES += block.cpp \
           game.cpp \
           grid.cpp \
           newMain.cpp \
           oldMain.cpp \
           score.cpp \
           kernel/tetrix.c \
           test/newmain.cpp
